<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>


<Scene xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1"
       fx:controller="ru.nsu.fit.oop.melnikov.game.snake.presenter.presenters.settings.ChangeKeysPresenter">
    <VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
          prefHeight="400.0" prefWidth="600.0">
        <padding>
            <Insets bottom="30.0" left="15.0" right="15.0" top="30.0"/>
        </padding>
        <VBox fx:id="keys">
            <BorderPane>
                <left>
                    <Label text="LEFT" BorderPane.alignment="CENTER">
                        <BorderPane.margin>
                            <Insets bottom="7.0" left="20.0" top="7.0"/>
                        </BorderPane.margin>
                        <font>
                            <Font size="18.0"/>
                        </font>
                    </Label>
                </left>
                <right>
                    <Button mnemonicParsing="false" onAction="#onLeftKeyChange" text="Change"
                            BorderPane.alignment="CENTER">
                        <BorderPane.margin>
                            <Insets bottom="7.0" right="20.0" top="7.0"/>
                        </BorderPane.margin>
                    </Button>
                </right>
              <center>
                  <Label text="LEFT" BorderPane.alignment="CENTER">
                      <font>
                          <Font size="15.0"/>
                      </font>
                  </Label>
              </center>
            </BorderPane>
            <BorderPane>
                <left>
                    <Label text="RIGHT" BorderPane.alignment="CENTER">
                        <BorderPane.margin>
                            <Insets bottom="7.0" left="20.0" top="7.0"/>
                        </BorderPane.margin>
                        <font>
                            <Font size="18.0"/>
                        </font>
                    </Label>
                </left>
                <right>
                    <Button mnemonicParsing="false" onAction="#onRightKeyChange" text="Change"
                            BorderPane.alignment="CENTER">
                        <BorderPane.margin>
                            <Insets bottom="7.0" right="20.0" top="7.0"/>
                        </BorderPane.margin>
                    </Button>
                </right>
              <center>
                  <Label alignment="CENTER" contentDisplay="CENTER" text="RIGHT" BorderPane.alignment="CENTER">
                      <font>
                          <Font size="15.0"/>
                      </font>
                  </Label>
              </center>
            </BorderPane>
            <BorderPane>
                <left>
                    <Label text="UP" BorderPane.alignment="CENTER">
                        <BorderPane.margin>
                            <Insets bottom="7.0" left="20.0" top="7.0"/>
                        </BorderPane.margin>
                        <font>
                            <Font size="18.0"/>
                        </font>
                    </Label>
                </left>
                <right>
                    <Button mnemonicParsing="false" onAction="#onUpKeyChange" text="Change"
                            BorderPane.alignment="CENTER">
                        <BorderPane.margin>
                            <Insets bottom="7.0" right="20.0" top="7.0"/>
                        </BorderPane.margin>
                    </Button>
                </right>
              <center>
                  <Label contentDisplay="CENTER" text="UP" BorderPane.alignment="CENTER">
                      <font>
                          <Font size="15.0"/>
                      </font>
                  </Label>
              </center>
            </BorderPane>
            <BorderPane>
                <left>
                    <Label text="DOWN" BorderPane.alignment="CENTER">
                        <BorderPane.margin>
                            <Insets bottom="7.0" left="20.0" top="7.0"/>
                        </BorderPane.margin>
                        <font>
                            <Font size="18.0"/>
                        </font>
                    </Label>
                </left>
                <right>
                    <Button mnemonicParsing="false" onAction="#onDownKeyChange" text="Change"
                            BorderPane.alignment="CENTER">
                        <BorderPane.margin>
                            <Insets bottom="7.0" right="20.0" top="7.0"/>
                        </BorderPane.margin>
                    </Button>
                </right>
              <center>
                  <Label text="DOWN" BorderPane.alignment="CENTER">
                      <font>
                          <Font size="15.0"/>
                      </font>
                  </Label>
              </center>
            </BorderPane>
            <BorderPane>
                <left>
                    <Label text="MENU" BorderPane.alignment="CENTER">
                        <BorderPane.margin>
                            <Insets bottom="7.0" left="20.0" top="7.0"/>
                        </BorderPane.margin>
                        <font>
                            <Font size="18.0"/>
                        </font>
                    </Label>
                </left>
                <right>
                    <Button mnemonicParsing="false" onAction="#onMenuKeyChange" text="Change"
                            BorderPane.alignment="CENTER">
                        <BorderPane.margin>
                            <Insets bottom="7.0" right="20.0" top="7.0"/>
                        </BorderPane.margin>
                    </Button>
                </right>
              <center>
                  <Label text="ESCAPE" BorderPane.alignment="CENTER">
                      <font>
                          <Font size="15.0"/>
                      </font>
                  </Label>
              </center>
            </BorderPane>
        </VBox>
        <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#onBackClick" text="Back">
          <font>
              <Font size="18.0"/>
          </font>
          <VBox.margin>
              <Insets bottom="15.0" left="15.0" right="15.0" top="15.0"/>
          </VBox.margin>
        </Button>
    </VBox>
</Scene>
