<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Scene xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.nsu.fit.oop.melnikov.game.snake.presenter.presenters.settings.SettingsPresenter">
   <VBox alignment="CENTER">
      <VBox fx:id="settingsSet" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="168.0" prefWidth="314.0" style="-fx-background-color: white;">
         <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
            <Label text="Game speed" />
            <Slider fx:id="gameSpeed" onDragDetected="#onGameSpeedDragDone" onDragDone="#onGameSpeedDragDone" onDragDropped="#onGameSpeedDragDone" onDragEntered="#onGameSpeedDragDone" onDragExited="#onGameSpeedDragDone" onDragOver="#onGameSpeedDragDone" onMouseDragEntered="#onGameSpeedDragDone" onMouseDragExited="#onGameSpeedDragDone" onMouseDragOver="#onGameSpeedDragDone" onMouseDragReleased="#onGameSpeedDragDone">
               <HBox.margin>
                  <Insets bottom="2.0" left="15.0" right="15.0" top="2.0" />
               </HBox.margin>
            </Slider>
         </HBox>
         <Button mnemonicParsing="false" onAction="#onChangeKeysClick" text="Change key codes">
            <VBox.margin>
               <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </VBox.margin>
         </Button>
         <Button layoutX="130.0" layoutY="147.0" mnemonicParsing="false" onAction="#onMainMenuClick" text="Main menu" />
         <Button defaultButton="true" layoutX="149.0" layoutY="131.0" mnemonicParsing="false" onAction="#onContinueClick" text="Continue">
            <VBox.margin>
               <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </VBox.margin>
         </Button>
         <Button layoutX="130.0" layoutY="147.0" mnemonicParsing="false" onAction="#onExitClick" text="Exit" />
      </VBox>
   </VBox>
</Scene>
