plugins {
    id 'java'
    id 'jacoco'
    id 'java-library'
}

group 'ru.nsu.fit.melnikov'
version 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.jetbrains:annotations:24.0.1'
    implementation 'ch.qos.logback:logback-core:1.4.6'
    implementation 'org.slf4j:slf4j-api:2.0.5'
    implementation 'org.apache.groovy:groovy:4.0.10'
    implementation 'org.eclipse.jgit:org.eclipse.jgit:6.5.0.202303070854-r'
    implementation 'org.gradle:gradle-tooling-api:7.3-20210825160000+0000'
    implementation 'com.puppycrawl.tools:checkstyle:10.9.1'
    implementation 'org.apache.commons:commons-io:1.3.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    implementation 'ch.qos.logback:logback-classic:1.4.6'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.9.2'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.14.2'
}

test {
    finalizedBy jacocoTestReport // report is always generated after tests run
    useJUnitPlatform()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(18)
    }
}

jacoco {
    toolVersion = "0.8.8"
    reportsDirectory = layout.buildDirectory.dir('reports/jacoco')
}

jacocoTestReport {
    dependsOn test // tests are required to run before generating the report
    reports {
        xml.required = true
        csv.required = false
        html.outputLocation = layout.buildDirectory.dir('jacocoHtml')
    }
}

jacocoTestCoverageVerification {
    violationRules {
        rule {
            limit {
                minimum = 0.5
            }
        }

        rule {
            enabled = false
            element = 'CLASS'
            includes = ['org.gradle.*']

            limit {
                counter = 'LINE'
                value = 'TOTALCOUNT'
                maximum = 0.3
            }
        }
    }
}