plugins {
    id 'java'
    id 'jacoco'
    id 'java-library'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.13'
}

group = 'ru.nsu.fit.oop.melnikov'
version = 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.14.2'
    implementation 'com.googlecode.lanterna:lanterna:3.2.0-alpha1'
    testImplementation platform('org.junit:junit-bom:5.9.2')
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.2'
}

javafx {
    version = '20-ea+4'
    modules = ['javafx.controls', 'javafx.fxml']
}

application {
    mainModule = "oop.snake.javafx"
    mainClassName = 'ru.nsu.fit.oop.melnikov.game.snake.javafx.SnakeEntry'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(20)
    }
}

apply plugin: 'idea'
idea {
    module {
        inheritOutputDirs = true
    }
}

test {
    finalizedBy jacocoTestReport // report is always generated after tests run
    useJUnitPlatform()
}

jacoco {
    toolVersion = "0.8.9"
    reportsDirectory = layout.buildDirectory.dir('reports/jacoco')
}

jacocoTestReport {
    dependsOn test // tests are required to run before generating the report
    reports {
        xml.required = true
        csv.required = false
        html.outputLocation = layout.buildDirectory.dir('jacocoHtml')
    }
}

jacocoTestCoverageVerification {
    violationRules {
        rule {
            limit {
                minimum = 0.5
            }
        }

        rule {
            enabled = false
            element = 'CLASS'
            includes = ['org.gradle.*']

            limit {
                counter = 'LINE'
                value = 'TOTALCOUNT'
                maximum = 0.3
            }
        }
    }
}