<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<Pane fx:id="parent" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
      prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="ru.nsu.fit.oop.melnikov.game.snake.presenter.GameEndScreenPresenter">
    <VBox alignment="CENTER">
        <Button mnemonicParsing="false" onAction="#onPlayAgainClick" text="Play again"/>
        <Button mnemonicParsing="false" onAction="#onExitClick" text="Exit"/>
    </VBox>
</Pane>
