                                               |
      ########         ###########             |
                                               |
                                               |
                                               |
             ###########                       |
                                               |
                 #                             |
                 #                             |
                 #                             |
                 #                             |
     #           #                             |
     #           #                             |
     #           #                             |
     #                                         |
     #                #############            |
     #                #                        |
     #                #                        |
     ######      ######                        |
                                               |
                                               |
                                               |
         ##################                    |
                                               |
.
2
bot
3
0 0
1 0
2 0
right
bot
3
9 0
10 0
11 0
right
