                                          |
      ########         ###########        |
                                          |
                                          |
                                          |
             ###########                  |
                                          |
                 #                        |
                 #                        |
                 #                        |
                 #                        |
     #           #                        |
     #           #                        |
     #           #                        |
     #                                    |
     #                #############       |
     #                #                   |
     #                #                   |
     ######      ######                   |
                                          |
                                          |
                                          |
         ##################               |
                                          |
.
1
0 0
right
